# mybatis

db/: 0822_mybatis.sql  0826_mybatis.sql  (+1 more)
mybatis/: .classpath  pom.xml
mybatis/src/main/java/: generatorConfiguration.xml  readme.txt
mybatis/src/main/java/annotation/: MyBatisDao.java
mybatis/src/main/java/common/: SC.java  StaticsConstancts.java
mybatis/src/main/java/controller/: ExController.java  RoleController.java  UserController.java
mybatis/src/main/java/controller/base/: BaseController.java  CC.java  CH.java  CRUDController.java  ControllerContext.java  ControllerHelper.java  ExController.java  ReturnResult.java  StatusCode.java
mybatis/src/main/java/controller/common/: AttachmentController.java  GetController.java
mybatis/src/main/java/controller/system/: DepartmentController.java  EnumController.java  PrivilegesController.java  RoleController.java  UserController.java
mybatis/src/main/java/dao/: BaseDao.java  BaseDao.xml  BaseDao1.java  BaseDao2.java  BaseDaoImpl.java  BaseDaoMapper.xml  BaseModel.java
mybatis/src/main/java/dao/impl/: BaseDaoImpl.java  BaseDaoImpl2.java
mybatis/src/main/java/dao/mapper/: SystemMapper.xml
mybatis/src/main/java/dao/model/: BaseDao.xml  TDepartment.java  TDepartmentMapper.xml  TEnum.java  TEnumMapper.xml  TEnumbank.java  TEnumbankMapper.xml  TFile.java  TFileMapper.xml  TNews.java  TNewsMapper.xml  TNewsType.java  TNewsTypeMapper.xml  TPrivileges.java  TPrivilegesMapper.xml  TPrivilegesMatrix.java  TPrivilegesMatrixMapper.xml  TRole.java  TRoleMapper.xml  TRolePrivileges.java  TRolePrivilegesMapper.xml  TUser.java  TUserExample.java  TUserMapper.java  TUserMapper.xml  TUserRole.java  TUserRoleMapper.xml  user.xml
mybatis/src/main/java/interceptor/: LoginInterceptor.java  RequestTypeInterceptor.java
mybatis/src/main/java/model/: User.java
mybatis/src/main/java/model/base/: BaseModel.java
mybatis/src/main/java/model/system/: CropVO.java  LoginVO.java  PrivilegesVectorVO.java
mybatis/src/main/java/mybatis/generator/: GeneratorComment.java  MGB.java  MapperPlugin.java
mybatis/src/main/java/mybatis/plugs/: GeneratorAdapter.java  GeneratorComment.java
mybatis/src/main/java/service/: BaseService.java  UserService.java
mybatis/src/main/java/service/base/: BaseService.java  CRUDService.java  CRUDServiceImpl.java
mybatis/src/main/java/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
mybatis/src/main/java/test/: TRole.java  TRoleMapper.xml  TUser.java  TUserMapper.xml  TUserRole.java  TUserRoleMapper.xml  TestUserService.java
mybatis/src/main/resources/config/: applicationContext.xml  dispatcher-servlet.xml  generator.properties  generatorCofiguration.xml  generatorConfig.xml  init.properties  jdbc.properties  mybatis-config.xml
mybatis/src/main/webapp/: index.html
mybatis/src/main/webapp/WEB-INF/: web.xml
mybatis/src/main/webapp/css/: common.min.css  login.css  select2.min.css
mybatis/src/main/webapp/js/: common.min.js  dialog.js  index.js  index.min.js  login.js
mybatis/src/main/webapp/sys-manage/: add-user.html  edit-user.html  user-manage.html
(+93 files in other folders)
